# Variables de entorno para AWS Amplify
# Configura estas variables en la consola de AWS Amplify

NEXT_PUBLIC_FASTAPI_API_URL=https://b4phy0y28i.execute-api.us-east-2.amazonaws.com/v1
NODE_ENV=production